{
  "name": "Sticky for goo.gl™",
  "description": "Make goo.gl a little bit more useful by adding labels, tags, and a description field.",
  "version": "0.1",
  "permissions": [
    "https://*.goo.gl/*",
    "tabs"
  ],
  "content_scripts": [{
    "matches": [
      "https://*.goo.gl/*"
    ],
    "css": [
      "./lib/taggle.css"
    ],
    "js": [
      "./lib/taggle.js",
      "./sticky.js"
    ],
    "run_at": "document_start"
  }],
  "manifest_version": 2
}
